<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Massagem Sueca</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Massagem Sueca</h1></header>
  <main>
    <img src="sueca.jpg" alt="Massagem Sueca" width="300">
    <p>Utiliza movimentos suaves e firmes para melhorar a circulação e aliviar tensões musculares.</p>
    <p>Valor: R$110</p>
    <a class="botao" href="https://wa.me/5581985090209" target="_blank">Agendar sua consulta de Massagem Sueca</a>
  </main>
</body>
</html>